/* HOME INDEX */

header.indexHeader {
    background-image: linear-gradient(100deg, rgb(255, 255, 255), rgba(0, 0, 0, 0.1)), url(../assets/images/banner2.jpg);
    text-transform: uppercase;
    background-position: center;
    color: $color-negro;
    text-align: center;
    font-style: oblique;
    font-weight: 800;
}

.textoPaginas.hom {
    color: $color-grisclaro;
}

.navbar {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px;
    grid-template-areas: "nav" "banner";
    align-items: center;
    height: 600px;
}

.navegacion {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-areas: "logo espacio navegacion";
    align-items: center;
    background-image: linear-gradient(100deg, rgb(255, 255, 255), rgba(231, 231, 231, 0.1));
}

.imgConteinerLogo {
    grid-area: logo;
    justify-self: center;
}

.navPaginas {
    grid-area: navegacion;
    justify-content: space-evenly;
}

.banner {
    grid-area: banner;
}

.textoPaginas {
    text-decoration: none;
    text-transform: none;
    font-weight: bold;
    color: $color-gris;
    &:hover {
        opacity: 0.5;
    }
}

.paginas {
    display: flex;
    justify-content: space-evenly;
}

div.imgConteinerLogo {
    width: 150px;
}

header div img.logo {
    width: 100%;
}

.logo:hover {
    opacity: 0.5;
}

/* MAIN INDEX */

main {
    margin: 20px;
}

.mainIndex {
    display: flex;
    justify-content: center;
}

.mainConteinerIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.imagen3 {
    font-weight: bold;
    font-style: oblique;
    font-size: 30px;
    padding: 30px;
}

.imagen1 {
    height: 1fr;
}

div img.gif {
    width: 100%;
}

.concept {
    grid-area: img3;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    padding: 100px;
}

/* FOOTER */

footer {
    margin: 20px;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid $color-grisclaro;
    background-color: $color-blanco;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "redes" "derechos";
    align-content: space-around;
}

.buttonSocial {
    grid-area: redes;
    display: flex;
    justify-content: space-evenly;
}

p.derechos {
    grid-area: derechos;
    color: $color-grisclaro;
}